<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navDrawer"
    tools:context="tushar_admin.kiit.NavigationDrawerFragment">


    <LinearLayout
        android:id="@+id/drawerImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="220dp"
            android:layout_height="110dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/ic_abstract"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/drawerImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/drawerList">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
